# Campaign11ST

./: .gitignore  README.md
ver01/campaign11st/: .gitignore  .project  pom.xml
ver01/campaign11st/src/main/java/com/skplanet/sascm/common/: BaseVO.java
ver01/campaign11st/src/main/java/com/skplanet/sascm/controller/: CalendarController.java  CampaignContentController.java  CampaignController.java  ChannelController.java  CommCodeController.java  CommController.java  HomeController.java  KangController.java  LoginController.java  LoginValidate.java  MainController.java  MemberController.java  NoticeController.java  OfferController.java  ScheduleController.java  TableInfoController.java  TestTargetController.java  ToastController.java  VariableController.java
ver01/campaign11st/src/main/java/com/skplanet/sascm/dao/: CalendarDAO.java  CampaignContentDAO.java  CampaignInfo2DAO.java  CampaignInfoDAO.java  ChannelDAO.java  CommCodeDAO.java  KangDAO.java  LoginDAO.java  MemberDAO.java  NoticeDAO.java  OfferDAO.java  OfferDAO2.java  ScheduleDAO.java  TableInfoDAO.java  TestTargetDAO.java  ToastDAO.java  VariableDAO.java
ver01/campaign11st/src/main/java/com/skplanet/sascm/daoimpl/: CalendarDAOImpl.java  CampaignContentDAOImpl.java  CampaignInfo2DAOImpl.java  CampaignInfoDAOImpl.java  ChannelDAOImpl.java  CommCodeDAOImpl.java  KangDAOImpl.java  NoticeDAOImpl.java  OfferDAO2Impl.java  OfferDAOImpl.java  ScheduleDAOImpl.java  TableInfoDAOImpl.java  TestTargetDAOImpl.java  (+2 more)
ver01/campaign11st/src/main/resources/: context.properties  contextDEV.properties  contextSTG.properties
ver01/campaign11st/src/main/resources/config/spring/: context-application.xml  context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-mapperBo.xml  context-message.xml  context-mybatisHandler.xml
ver01/campaign11st/src/main/resources/mapper/: CampaignContent_SQL.xml  Offer_SQL.xml  Offer_om_SQL2.xml  Schedule_SQL.xml  calendar_SQL.xml  campaignInfo_SQL.xml  campaignInfo_SQL2.xml  channel_SQL.xml  commCode_SQL.xml  context-mapper.xml  kang_SQL.xml  member_SQL.xml  notice_SQL.xml  testTarget_SQL.xml  toast_SQL.xml  variable_SQL.xml
ver01/campaign11st/src/main/resources/mapper/common/: Common_SQL.xml
ver01/campaign11st/src/main/resources/message/: message-board.properties  message-cmmcode.properties  message-login.properties  message-member.properties
ver01/campaign11st/src/main/webapp/WEB-INF/: web.xml
ver01/campaign11st/src/main/webapp/WEB-INF/config/: action-servlet.xml
ver01/campaign11st/src/main/webapp/WEB-INF/views/: _alimi.html  autherror.jsp  home.jsp  kang.jsp  login.jsp  loginReload.jsp  main.jsp  main2.jsp  main_bak.jsp  main_left_chart.jsp  main_right_chart.jsp  main_right_chart_bullets.jsp  main_top_chart.jsp  sample.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  calendarData.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/campaign/: campaignList.jsp  property.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/channel/: _imsi2.jsp  _org_channelMobile.jsp  _test_channelMobile.jsp  _ver0_channelMobile.jsp  channel.jsp  channelEmail.jsp  channelInfo.jsp  channelLms.jsp  channelMobile.jsp  channelSms.jsp  channelToast.jsp  imsi.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/commCode/: commCodeList.jsp  commCodeMaster.jsp  commCodeSlave.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/common/: _footer.jsp  _head.jsp  _head_modal.jsp  _head_pop.jsp  _left.jsp  _paging.jsp  common.jsp  paging.jsp  taglib.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/contents/: CampaignContent.jsp  CampaignContentsOfferlist.jsp  _imsi.jsp  channelEmail.jsp  channelInfo.jsp  channelLms.jsp  channelMobile.jsp  channelSms.jsp  channelToast.jsp  offerCoupon.jsp  offerPoint.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/kang/: campaignList.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/member/: list.jsp  view.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeList.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/offer/: offer.jsp  offerCoupon.jsp  offerPoint.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/schedule/: campaignTest.jsp  schedule.jsp  scheduleList.jsp  scheduler.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/tableInfo/: tableInfoDetail.jsp  tableInfoList.jsp  tableInfoMaster.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/testTarget/: testTargetDetail.jsp  testTargetList.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/toast/: toastDetail.jsp  toastList.jsp
ver01/campaign11st/src/main/webapp/WEB-INF/views/variable/: variableDetail.jsp  variableDetail_.jsp  variableList.jsp  variableList_.jsp
ver01/campaign11st/src/main/webapp/assets/css/: MoneAdmin.css  demo.css  main.css  zTreeStyle.css
ver01/campaign11st/src/main/webapp/assets/js/: validationInit.js
ver01/campaign11st/src/main/webapp/assets/plugins/Font-Awesome/: HELP-US-OUT.txt
ver01/campaign11st/src/main/webapp/assets/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
ver01/campaign11st/src/main/webapp/css/: app.css  common.css  default_h5.css  tree.css
ver01/campaign11st/src/main/webapp/css/jquery_1.9.2/base/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
ver01/campaign11st/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.2.custom.min.css  jquery-ui-1.9.2.custom.css
ver01/campaign11st/src/main/webapp/fullcalendar/demos/: agenda-views.html  default.html
ver01/campaign11st/src/main/webapp/fullcalendar/demos/json/: events.json
ver01/campaign11st/src/main/webapp/js/: bullets.json  cmm.js  group.js  rectangularAreaChart.js
ver01/campaign11st/src/main/webapp/js/common/: common.js  jquery-ui-1.10.2.custom.js
ver01/campaign11st/src/main/webapp/js/datepicker/: dateOption.js
ver01/campaign11st/src/main/webapp/js/jquery_1.9.2/: jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js
ver01/campaign11st/src/main/webapp/js/ztree/: jquery.ztree.core.js
ver01/campaign11st/src/main/webapp/smartEdit/: SmartEditor2Skin.html
(+97 files in other folders)
